[
  {
    "ID": 13,
    "ACTION": "Start",
    "TYPE": "Passive",
    "NAME": "oracle_log",
    "DESC": "oracle_log-desc",
    "INPUT": {
      "SSH_HOST": "127.0.0.1",
      "SSH_PORT": 22,
      "SSH_USER": "leiwng",
      "SSH_PASS": "welcome1",
      "ENCODING": "ASCII",
      "COMMAND_LINE": "tail -F /system1/logs123.log",
      "COLLECTOR_TYPE": "LongScript"
    },
    "OUTPUT": {
      "TYPE": "REDIS",
      "METHOD": "PUSH",
      "URL": "redis://127.0.0.1:6379/",
      "CHANNEL": "mobile61_oracle_oracle_log_192.1213.123.123"
    }
  },

]