{
  "deepscan.enable": true,
  "cSpell.words": [
    "childs",
    "cuckoobee",
    "Cuckooo",
    "Cukoobee",
    "cust",
    "efel",
    "emerg",
    "Eqmt",
    "filebeat",
    "hdel",
    "hget",
    "hset",
    "inte",
    "LINDEX",
    "linebreak",
    "LLEN",
    "lpop",
    "LRANGE",
    "LZYH",
    "Masonbee",
    "mbank",
    "melissokomos",
    "ndjson",
    "NODENAME",
    "pino",
    "rpush",
    "Shou",
    "singeds",
    "TASKID",
    "trusfort",
    "yitong",
    "zfill"
  ],
  "[javascript]": {
    "editor.tabSize": 2
  },
  "[html]": {
    "editor.tabSize": 2
  },
  "[json]": {
    "editor.tabSize": 2
  },
  "[css]": {
    "editor.tabSize": 2
  },
  "[python]": {
    "editor.tabSize": 4
  }
}